# build-stanimir

./: README.md  build.gradle  pom.xml
app/: pom.xml
app/src/main/java/: App.java
businesslayer/: pom.xml
businesslayer/src/main/java/: BusinessLayer.java
businesslayer/src/test/java/: BusinessLayerTest.java
businessobjects/: pom.xml
businessobjects/src/main/java/: BusinessObject.java
businessobjects/src/test/java/: BusinessObjectsTest.java
myproject/: pom.xml
myproject/src/main/java/: MyClass.java
myprojectbl/: pom.xml
myprojectbl/src/main/java/: MyClass.java
myprojectbl/src/test/java/: MyClassTest.java
myprojectbo/: pom.xml
myprojectbo/src/main/java/: MyClass.java
myprojectpl/: pom.xml
myprojectpl/src/main/java/: MyClass.java
persistencelayer/: pom.xml
persistencelayer/src/main/java/: PersistenceLayer.java
persistencelayer/src/test/java/: PersistenceLayerTest.java
src/main/java/com/clouway/: Dog.java  MyClass.java
