<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MavenProject</artifactId>
        <groupId>clouway</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>
    <dependencies>
        <dependency>
            <groupId>clouway</groupId>
            <artifactId>businessobjects</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>jarjar-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
            <execution>
            <phase>package</phase>
            <goals>
            <goal>jarjar</goal>
            </goals>
            <configuration>
            <includes>
            <include>cglib:cglib-nodep</include>
            </includes>
            <rules>
            <rule>
            <pattern>net.sf.cglib.**</pattern>
            <result>pl.wkr.fluentrule.internal.cglib.@1</result>
            </rule>
            <keep>
            <pattern>pl.wkr.fluentrule.**</pattern>
            </keep>

            </rules>
            </configuration>
            </execution>
            </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.sonatype.plugins</groupId>-->
                <!--<artifactId>jarjar-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>jarjar</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<includes>-->
                                <!--<include>asm:asm</include>-->
                                <!--<include>org.sonatype.sisu.inject:cglib</include>-->
                            <!--</includes>-->
                            <!--<rules>-->
                                <!--<rule>-->
                                    <!--<pattern>org.objectweb.asm.**</pattern>-->
                                    <!--<result>com.google.inject.internal.asm.@1</result>-->
                                <!--</rule>-->
                                <!--<rule>-->
                                    <!--<pattern>net.sf.cglib.**</pattern>-->
                                    <!--<result>com.google.inject.internal.cglib.@1</result>-->
                                <!--</rule>-->
                                <!--<keep>-->
                                    <!--<pattern>com.google.inject.**</pattern>-->
                                <!--</keep>-->
                            <!--</rules>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>